<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.02 at 05:50:43 PM IST 

  -->
      
    <bindings xmlns:tns="http://ahmed.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ahmed"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:inputSOATest">
                  
            <class ref="com.ahmed.InputSOATest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outputSOATest">
                  
            <class ref="com.ahmed.OutputSOATest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
